div {
    margin-left: 1px;
}
header {
    background: #daa;
    display: block;
    height: 100px;
    width:100%;
}
aside {
    background: #aad;
}
footer {
    background: #ada;
    display: block;
    height: 200px;
    width: 100%;
}