html, body, ul, li, header, nav, span, i, a {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: rgb(189, 38, 40);
  &:visited,
  &:active,
  &:link,
  &:hover {
    color: rgb(189, 38, 40)
  }
}
input, fieldset, textarea, img {
  border: 0;
}
html, body {
  line-height: 1;
  font-size:14px;
}
:focus {
  outline: 0;
}
li {
  list-style: none;
}